<?php

return [
    'title' => 'Profil',
    'information' => [
        'title' => 'Informasi Profil',
        'description' => 'Perbarui informasi profil dan alamat email akun Anda.',
        'name' => 'Nama',
        'email' => 'Email',
        'photo' => 'Foto',
        'select_new' => 'Pilih Foto Baru',
        'remove' => 'Hapus Foto',
        'saved' => 'Tersimpan.',
        'save' => 'Simpan',
    ],
    'password' => [
        'title' => 'Perbarui Kata Sandi',
        'description' => 'Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.',
        'current' => 'Kata Sandi Saat Ini',
        'new' => 'Kata Sandi Baru',
        'confirm' => 'Konfirmasi Kata Sandi',
        'saved' => 'Tersimpan.',
        'save' => 'Simpan',
    ],
    'two_factor' => [
        'title' => 'Autentikasi Dua Faktor',
        'description' => 'Tambahkan keamanan tambahan ke akun Anda menggunakan autentikasi dua faktor.',
        'enabled' => 'Anda telah mengaktifkan autentikasi dua faktor.',
        'not_enabled' => 'Anda belum mengaktifkan autentikasi dua faktor.',
        'finish_enabling' => 'Selesaikan pengaktifan autentikasi dua faktor.',
        'enable' => 'Aktifkan',
        'disable' => 'Nonaktifkan',
        'confirm' => 'Konfirmasi',
        'cancel' => 'Batal',
        'code' => 'Kode',
        'recovery_codes' => 'Kode Pemulihan',
        'regenerate_codes' => 'Buat Ulang Kode Pemulihan',
        'show_codes' => 'Tampilkan Kode Pemulihan',
        'store_codes' => 'Simpan kode pemulihan ini di pengelola kata sandi yang aman. Kode ini dapat digunakan untuk memulihkan akses ke akun Anda jika perangkat autentikasi dua faktor Anda hilang.',
        'setup_key' => 'Kunci Pengaturan',
        'general_info' => 'Ketika autentikasi dua faktor diaktifkan, Anda akan diminta token acak yang aman selama proses autentikasi. Anda dapat mengambil token ini dari aplikasi Google Authenticator di ponsel Anda.',
        'finish_enabling_info' => 'Untuk menyelesaikan pengaktifan autentikasi dua faktor, pindai kode QR berikut menggunakan aplikasi autentikator ponsel Anda atau masukkan kunci pengaturan dan berikan kode OTP yang dihasilkan.',
        'enabled_info' => 'Autentikasi dua faktor sekarang diaktifkan. Pindai kode QR berikut menggunakan aplikasi autentikator ponsel Anda atau masukkan kunci pengaturan.',
    ],
    'browser_sessions' => [
        'title' => 'Sesi Browser',
        'description' => 'Kelola dan keluar dari sesi aktif Anda di browser dan perangkat lain.',
        'done' => 'Selesai.',
        'logout_others' => 'Keluar dari Sesi Browser Lain',
        'confirm_logout' => 'Keluar dari Sesi Browser Lain',
        'cancel' => 'Batal',
        'password' => 'Kata Sandi',
        'info' => 'Jika perlu, Anda dapat keluar dari semua sesi browser lain di semua perangkat Anda. Beberapa sesi terbaru Anda tercantum di bawah ini; namun, daftar ini mungkin tidak lengkap. Jika Anda merasa akun Anda telah diretas, Anda juga harus memperbarui kata sandi Anda.',
        'this_device' => 'Perangkat ini',
        'last_active' => 'Terakhir aktif',
    ],
    'delete_account' => [
        'title' => 'Hapus Akun',
        'description' => 'Hapus akun Anda secara permanen.',
        'warning' => 'Setelah akun Anda dihapus, semua sumber daya dan data akan dihapus secara permanen. Sebelum menghapus akun Anda, harap unduh data atau informasi apa pun yang ingin Anda simpan.',
        'confirm' => 'Apakah Anda yakin ingin menghapus akun Anda? Setelah akun Anda dihapus, semua sumber daya dan data akan dihapus secara permanen. Silakan masukkan kata sandi Anda untuk mengonfirmasi bahwa Anda ingin menghapus akun Anda secara permanen.',
        'password' => 'Kata Sandi',
        'button' => 'Hapus Akun',
        'cancel' => 'Batal',
    ],
];
